PropertyBinding/MainWindow.xaml

<Window x:Class="PropertyBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="425">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Eins"
                    Width="300"
                    Value="5"/>
            <TextBox Width="50">
                <TextBox.Text>
                    <Binding ElementName="Sdr_Eins" Path="Value" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Zwei"
                    Width="300"
                    Value="5"/>
            <TextBox Width="50" Text="{Binding ElementName=Sdr_Zwei, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Drei"
                    Width="300"
                    Value="5"/>
            <TextBox x:Name="Tbx_Drei" Width="50" Text="{Binding ElementName=Sdr_Drei, Path=Value, UpdateSourceTrigger=Explicit, Mode=OneWayToSource}"/>
            <Button Content="Aktualisieren" x:Name="Btn_Aktualisieren" Click="Btn_Aktualisieren_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="Cbx_Visibility" Content="IsVisible" Margin="5"/>
            <TextBlock Text="HALLO" Margin="5">
                <TextBlock.Visibility>
                    <Binding ElementName="Cbx_Visibility" Path="IsChecked">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
        </StackPanel>

        <StackPanel>
            <Slider x:Name="Sdr_Rot" Minimum="0" Maximum="255" Value="0"/>
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <Binding ElementName="Sdr_Rot" Path="Value">
                        <Binding.Converter>
                            <local:DoubleToBrushConverter/>
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Fill>
            </Rectangle>


        </StackPanel>

    </StackPanel>
</Window>
