Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="406">
    <StackPanel>
        <Canvas Height="200">
            <Rectangle Fill="Blue" Height="50" Width="50"
                       x:Name="Rct_Blue"
                       Canvas.Top="100"
                       Canvas.Left="100"/>
            <Ellipse Fill="Green" Height="50" Width="50"
                     Canvas.Top="80"
                     Canvas.Left="80"
                     Panel.ZIndex="-1"
                     Visibility="Visible"/>
            <Button Content="Hallo"
                    Canvas.Left="50"
                    Canvas.Top="50"
                    Click="Button_Click"/>
        </Canvas>

        <StackPanel Orientation="Horizontal">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>

        <WrapPanel>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </WrapPanel>

        <DockPanel Height="100">
            <Button Content="Left"
                    DockPanel.Dock="Left"/>
            <Button Content="Top"
                    DockPanel.Dock="Top"/>
            <Button Content="Right"
                    DockPanel.Dock="Right"/>
            <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
            <Button Content="Center"/>
            <Button Content="Center"/>
        </DockPanel>

        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="Button1" Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Center"/>
            <Button Content="Button2" Grid.Column="1" Grid.Row="1"
                    Margin="2"/>
            <Button Content="Button3" Grid.Column="2" Grid.Row="0"/>
            <Button Content="Button4" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

        <UniformGrid Rows="3" Columns="2">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </UniformGrid>
    </StackPanel>
</Window>
