Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="424"
        Topmost="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Vorname}"
                                   Margin="2"/>
                <TextBlock Text="{Binding Nachname}"
                                   Margin="2"/>
                <TextBlock Text="{Binding Alter, StringFormat='({0})'}"
                                   Margin="2"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <ListBox x:Name="Lbx_Personen" Height="200"
                 ItemsSource="{Binding Personenliste}"
                 SelectedValuePath="Vorname">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Person}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}"
                                   Margin="2"/>
                        <TextBlock Text="{Binding Nachname}"
                                   Margin="2"/>
                        <TextBlock Text="{Binding Alter, StringFormat='({0})'}"
                                   Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding ElementName=Lbx_Personen, Path=SelectedItem}"/>
        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedIndex}"/>
        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedValue}"/>
    </StackPanel>
</Window>
